shotts/shotts/MainWindow.xaml

<Window
    x:Class="shotts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:shotts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="AppBar" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <AppBarButton Label="Open video" Click="OpenVideo">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B2;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save shots" Click="SaveShots"/>
            <Slider x:Name="ShotSlider" Width="200" Header="Number of shots" Minimum="1" Maximum="10" Value="6" />
            <TextBlock Text="{x:Bind ShotSlider.Value, Mode=OneWay}" />
        </StackPanel>
        <ScrollViewer ZoomMode="Enabled" Grid.Row="1" Grid.Column="0"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <Image Name="MainShot" ></Image>
        </ScrollViewer>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        <ScrollViewer Background="LightGray" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" 
                      Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">
            <Grid Name="ShotBar"></Grid>
        </ScrollViewer>
    </Grid>
</Window>
